<!DOCTYPE html>
<html>
    <head>
        <title>
           Add Sniffters69!
        </title>
        <style>
            body {
                background-color: black;
            }
            .content-2 {
                margin-top: 150px;
                margin-left: 640px;
                border-style: ridge;
                border-width: 9px;
            }
            .h1-class {
                color: white;
                font-weight: bolder;
                font-family: Arial;
                font-size: 10px;
                margin-left: 653px;
            }
            .h1-double {
                color: white;
                font-family: Arial;
                font-weight: bolder;
                font-size: 20px;
                margin-left: 695px;
            }
            .button-class {
                font-size: 14px;
                border-radius: 6px;
                background-color: blue;
                font-weight: bolder;
                font-family: Arial;
                width: 150px;
                height: 30px;
                border: none;
                color: white;
                margin-left: 673px;
                margin-top: 5px;
                cursor: pointer;
                transition: opacity 0.15s;
            }
            .button-class:hover {
                opacity: 0.8;
            }
            .button-class:active {
                opacity: 0.4;
            }
            .a-class {
                text-align: center;
                margin-top: 10px;
                font-size:13px;
                font-weight: bolder;
                font-family: Arial;
                margin-left: 50px;
            }
            .a-class:hover {
                color: rgb(101, 18, 18);
            }
        </style>
        <body>
                <img src="funny-cat-1.jpg" width="200" class="content-2">
                <h1 class="h1-double">Sniffters69 &#10003;</h1>
                <h1 class="h1-class">This person would like to be your friend</h1>
                <button class="button-class" onclick="
                alert('You added this person.')
                ">Add Friend.</button>
                <a href="https://marki2c00l.github.io/about-me/learning.html " class="a-class" target="_blank">Made by this cool person</a>
        </body>
    </head>
</html>